ninja: Entering directory `D:\MDS\PRJ\Zygisk-ImGui-Menu\module\.cxx\RelWithDebInfo\291a4k15\arm64-v8a'
[1/3] Building CXX object CMakeFiles/EYEEYE.dir/ByNameModding/BNM.cpp.o
FAILED: CMakeFiles/EYEEYE.dir/ByNameModding/BNM.cpp.o 
C:\Users\saput\AppData\Local\Android\Sdk\ndk\21.4.7075529\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=aarch64-none-linux-android23 --gcc-toolchain=C:/Users/saput/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=C:/Users/saput/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot -DEYEEYE_EXPORTS -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/KittyMemory -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Include -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Includes -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui/backends -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -lz -O2 -fvisibility=hidden -fvisibility-inlines-hidden  -fno-exceptions -fno-rtti -O2 -g -DNDEBUG -fPIC -std=gnu++2a -MD -MT CMakeFiles/EYEEYE.dir/ByNameModding/BNM.cpp.o -MF CMakeFiles\EYEEYE.dir\ByNameModding\BNM.cpp.o.d -o CMakeFiles/EYEEYE.dir/ByNameModding/BNM.cpp.o -c D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM.cpp
clang++: warning: -lz: 'linker' input unused [-Wunused-command-line-argument]
In file included from D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM.cpp:10:
In file included from D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM.hpp:12:
D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM_settings.hpp:2:1: error: static_assert failed "ByNameModding requre C++20 and upper!"
static_assert(false, "ByNameModding requre C++20 and upper!");
^             ~~~~~
In file included from D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM.cpp:11:
In file included from D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM_data/utf8.h:28:
D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM_data/utf8/checked.h:73:13: error: cannot use 'throw' with exceptions disabled
            throw invalid_code_point(cp);
            ^
D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM_data/utf8/checked.h:144:17: error: cannot use 'throw' with exceptions disabled
                throw not_enough_room();
                ^
D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM_data/utf8/checked.h:148:17: error: cannot use 'throw' with exceptions disabled
                throw invalid_utf8(*it);
                ^
D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM_data/utf8/checked.h:150:17: error: cannot use 'throw' with exceptions disabled
                throw invalid_code_point(cp);
                ^
D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM_data/utf8/checked.h:166:13: error: cannot use 'throw' with exceptions disabled
            throw not_enough_room();
            ^
D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM_data/utf8/checked.h:172:17: error: cannot use 'throw' with exceptions disabled
                throw invalid_utf8(*it); // error - no lead byte in the sequence
                ^
D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM_data/utf8/checked.h:213:25: error: cannot use 'throw' with exceptions disabled
                        throw invalid_utf16(static_cast<uint16_t>(trail_surrogate));
                        ^
D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM_data/utf8/checked.h:216:21: error: cannot use 'throw' with exceptions disabled
                    throw invalid_utf16(static_cast<uint16_t>(cp));
                    ^
D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM_data/utf8/checked.h:221:17: error: cannot use 'throw' with exceptions disabled
                throw invalid_utf16(static_cast<uint16_t>(cp));
                ^
D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM_data/utf8/checked.h:280:15: error: cannot use 'throw' with exceptions disabled
              throw std::out_of_range("Invalid utf-8 iterator position");
              ^
D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM_data/utf8/checked.h:292:15: error: cannot use 'throw' with exceptions disabled
              throw std::logic_error("Comparing utf-8 iterators defined with different ranges");
              ^
D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM_data/utf8/checked.h:73:13: error: cannot use 'throw' with exceptions disabled
            throw invalid_code_point(cp);
            ^
D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM_data/utf8/cpp17.h:36:9: note: in instantiation of function template specialization 'utf8::append<std::__ndk1::back_insert_iterator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >' requested here
        append(uint32_t(cp), std::back_inserter(s));
        ^
In file included from D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM.cpp:11:
In file included from D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM_data/utf8.h:28:
D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM_data/utf8/checked.h:213:25: error: cannot use 'throw' with exceptions disabled
                        throw invalid_utf16(static_cast<uint16_t>(trail_surrogate));
                        ^
D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM_data/utf8/cpp17.h:42:9: note: in instantiation of function template specialization 'utf8::utf16to8<const char16_t *, std::__ndk1::back_insert_iterator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >' requested here
        utf16to8(s.begin(), s.end(), std::back_inserter(result));
        ^
In file included from D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM.cpp:11:
In file included from D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM_data/utf8.h:28:
D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM_data/utf8/checked.h:216:21: error: cannot use 'throw' with exceptions disabled
                    throw invalid_utf16(static_cast<uint16_t>(cp));
                    ^
D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM_data/utf8/checked.h:221:17: error: cannot use 'throw' with exceptions disabled
                throw invalid_utf16(static_cast<uint16_t>(cp));
                ^
D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM_data/utf8/checked.h:144:17: error: cannot use 'throw' with exceptions disabled
                throw not_enough_room();
                ^
D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM_data/utf8/checked.h:232:33: note: in instantiation of function template specialization 'utf8::next<const char *>' requested here
            uint32_t cp = utf8::next(start, end);
                                ^
D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM_data/utf8/cpp17.h:49:9: note: in instantiation of function template specialization 'utf8::utf8to16<std::__ndk1::back_insert_iterator<std::__ndk1::basic_string<char16_t, std::__ndk1::char_traits<char16_t>, std::__ndk1::allocator<char16_t> > >, const char *>' requested here
        utf8to16(s.begin(), s.end(), std::back_inserter(result));
        ^
In file included from D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM.cpp:11:
In file included from D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM_data/utf8.h:28:
D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM_data/utf8/checked.h:148:17: error: cannot use 'throw' with exceptions disabled
                throw invalid_utf8(*it);
                ^
D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ByNameModding/BNM_data/utf8/checked.h:150:17: error: cannot use 'throw' with exceptions disabled
                throw invalid_code_point(cp);
                ^
19 errors generated.
[2/3] Building CXX object CMakeFiles/EYEEYE.dir/hook.cpp.o
FAILED: CMakeFiles/EYEEYE.dir/hook.cpp.o 
C:\Users\saput\AppData\Local\Android\Sdk\ndk\21.4.7075529\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=aarch64-none-linux-android23 --gcc-toolchain=C:/Users/saput/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=C:/Users/saput/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot -DEYEEYE_EXPORTS -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/KittyMemory -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Include -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Includes -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui/backends -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -lz -O2 -fvisibility=hidden -fvisibility-inlines-hidden  -fno-exceptions -fno-rtti -O2 -g -DNDEBUG -fPIC -std=gnu++2a -MD -MT CMakeFiles/EYEEYE.dir/hook.cpp.o -MF CMakeFiles\EYEEYE.dir\hook.cpp.o.d -o CMakeFiles/EYEEYE.dir/hook.cpp.o -c D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/hook.cpp
clang++: warning: -lz: 'linker' input unused [-Wunused-command-line-argument]
In file included from D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/hook.cpp:25:
In file included from D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Misc.h:13:
In file included from D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/KittyMemory\../ByNameModding/BNM.hpp:12:
D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/KittyMemory\../ByNameModding/BNM_settings.hpp:2:1: error: static_assert failed "ByNameModding requre C++20 and upper!"
static_assert(false, "ByNameModding requre C++20 and upper!");
^             ~~~~~
In file included from D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/hook.cpp:30:
In file included from D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Include/Quaternion.h:15:
D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Include/Vector3.h:596:21: warning: cast to 'const char *' from smaller integer type 'int' [-Wint-to-pointer-cast]
    const char* x = (const char*)(int)a.X;
                    ^
D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Include/Vector3.h:597:21: warning: cast to 'const char *' from smaller integer type 'int' [-Wint-to-pointer-cast]
    const char* y = (const char*)(int)a.Y;
                    ^
D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Include/Vector3.h:598:21: warning: cast to 'const char *' from smaller integer type 'int' [-Wint-to-pointer-cast]
    const char* z = (const char*)(int)a.Z;
                    ^
In file included from D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/hook.cpp:75:
D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/functions.h:55:41: warning: implicit conversion of NULL constant to 'uintptr_t' (aka 'unsigned long') [-Wnull-conversion]
    orig_tele(fieldid,0, 0, NULL, 0, 0, NULL);
    ~~~~~~~~~                           ^~~~
                                        0
4 warnings and 1 error generated.
ninja: build stopped: subcommand failed.
