                        -HD:\MDS\PRJ\Zygisk-ImGui-Menu\module\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\saput\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\saput\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\saput\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\saput\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\MDS\PRJ\Zygisk-ImGui-Menu\module\build\intermediates\cxx\Debug\6a503z5g\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\MDS\PRJ\Zygisk-ImGui-Menu\module\build\intermediates\cxx\Debug\6a503z5g\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_FIND_ROOT_PATH=D:\MDS\PRJ\Zygisk-ImGui-Menu\module\.cxx\Debug\6a503z5g\prefab\x86\prefab
-BD:\MDS\PRJ\Zygisk-ImGui-Menu\module\.cxx\Debug\6a503z5g\x86
-GNinja
-DMODULE_NAME:STRING=zyCheats
                        Build command args: []
                        Version: 2