# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zyCheats
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MDS\PRJ\Zygisk-ImGui-Menu\module\.cxx\Debug\6a503z5g\x86_64 && C:\Users\saput\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target zyCheats


#############################################
# Order-only phony target for zyCheats

build cmake_object_order_depends_target_zyCheats: phony || CMakeFiles/zyCheats.dir

build CMakeFiles/zyCheats.dir/ImGui/imgui.cpp.o: CXX_COMPILER__zyCheats_Debug D$:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui/imgui.cpp || cmake_object_order_depends_target_zyCheats
  DEFINES = -DzyCheats_EXPORTS
  DEP_FILE = CMakeFiles\zyCheats.dir\ImGui\imgui.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -lz -O0  -fno-exceptions -fno-rtti -fno-limit-debug-info  -fPIC -std=gnu++20
  INCLUDES = -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/KittyMemory -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Include -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Includes -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui/backends
  OBJECT_DIR = CMakeFiles\zyCheats.dir
  OBJECT_FILE_DIR = CMakeFiles\zyCheats.dir\ImGui

build CMakeFiles/zyCheats.dir/ImGui/imgui_draw.cpp.o: CXX_COMPILER__zyCheats_Debug D$:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui/imgui_draw.cpp || cmake_object_order_depends_target_zyCheats
  DEFINES = -DzyCheats_EXPORTS
  DEP_FILE = CMakeFiles\zyCheats.dir\ImGui\imgui_draw.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -lz -O0  -fno-exceptions -fno-rtti -fno-limit-debug-info  -fPIC -std=gnu++20
  INCLUDES = -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/KittyMemory -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Include -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Includes -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui/backends
  OBJECT_DIR = CMakeFiles\zyCheats.dir
  OBJECT_FILE_DIR = CMakeFiles\zyCheats.dir\ImGui

build CMakeFiles/zyCheats.dir/ImGui/imgui_demo.cpp.o: CXX_COMPILER__zyCheats_Debug D$:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui/imgui_demo.cpp || cmake_object_order_depends_target_zyCheats
  DEFINES = -DzyCheats_EXPORTS
  DEP_FILE = CMakeFiles\zyCheats.dir\ImGui\imgui_demo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -lz -O0  -fno-exceptions -fno-rtti -fno-limit-debug-info  -fPIC -std=gnu++20
  INCLUDES = -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/KittyMemory -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Include -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Includes -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui/backends
  OBJECT_DIR = CMakeFiles\zyCheats.dir
  OBJECT_FILE_DIR = CMakeFiles\zyCheats.dir\ImGui

build CMakeFiles/zyCheats.dir/ImGui/imgui_widgets.cpp.o: CXX_COMPILER__zyCheats_Debug D$:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui/imgui_widgets.cpp || cmake_object_order_depends_target_zyCheats
  DEFINES = -DzyCheats_EXPORTS
  DEP_FILE = CMakeFiles\zyCheats.dir\ImGui\imgui_widgets.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -lz -O0  -fno-exceptions -fno-rtti -fno-limit-debug-info  -fPIC -std=gnu++20
  INCLUDES = -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/KittyMemory -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Include -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Includes -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui/backends
  OBJECT_DIR = CMakeFiles\zyCheats.dir
  OBJECT_FILE_DIR = CMakeFiles\zyCheats.dir\ImGui

build CMakeFiles/zyCheats.dir/ImGui/imgui_tables.cpp.o: CXX_COMPILER__zyCheats_Debug D$:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui/imgui_tables.cpp || cmake_object_order_depends_target_zyCheats
  DEFINES = -DzyCheats_EXPORTS
  DEP_FILE = CMakeFiles\zyCheats.dir\ImGui\imgui_tables.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -lz -O0  -fno-exceptions -fno-rtti -fno-limit-debug-info  -fPIC -std=gnu++20
  INCLUDES = -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/KittyMemory -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Include -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Includes -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui/backends
  OBJECT_DIR = CMakeFiles\zyCheats.dir
  OBJECT_FILE_DIR = CMakeFiles\zyCheats.dir\ImGui

build CMakeFiles/zyCheats.dir/ImGui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__zyCheats_Debug D$:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_zyCheats
  DEFINES = -DzyCheats_EXPORTS
  DEP_FILE = CMakeFiles\zyCheats.dir\ImGui\backends\imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -lz -O0  -fno-exceptions -fno-rtti -fno-limit-debug-info  -fPIC -std=gnu++20
  INCLUDES = -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/KittyMemory -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Include -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Includes -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui/backends
  OBJECT_DIR = CMakeFiles\zyCheats.dir
  OBJECT_FILE_DIR = CMakeFiles\zyCheats.dir\ImGui\backends

build CMakeFiles/zyCheats.dir/ImGui/backends/imgui_impl_android.cpp.o: CXX_COMPILER__zyCheats_Debug D$:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui/backends/imgui_impl_android.cpp || cmake_object_order_depends_target_zyCheats
  DEFINES = -DzyCheats_EXPORTS
  DEP_FILE = CMakeFiles\zyCheats.dir\ImGui\backends\imgui_impl_android.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -lz -O0  -fno-exceptions -fno-rtti -fno-limit-debug-info  -fPIC -std=gnu++20
  INCLUDES = -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/KittyMemory -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Include -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Includes -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui/backends
  OBJECT_DIR = CMakeFiles\zyCheats.dir
  OBJECT_FILE_DIR = CMakeFiles\zyCheats.dir\ImGui\backends

build CMakeFiles/zyCheats.dir/KittyMemory/KittyArm64.cpp.o: CXX_COMPILER__zyCheats_Debug D$:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/KittyMemory/KittyArm64.cpp || cmake_object_order_depends_target_zyCheats
  DEFINES = -DzyCheats_EXPORTS
  DEP_FILE = CMakeFiles\zyCheats.dir\KittyMemory\KittyArm64.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -lz -O0  -fno-exceptions -fno-rtti -fno-limit-debug-info  -fPIC -std=gnu++20
  INCLUDES = -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/KittyMemory -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Include -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Includes -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui/backends
  OBJECT_DIR = CMakeFiles\zyCheats.dir
  OBJECT_FILE_DIR = CMakeFiles\zyCheats.dir\KittyMemory

build CMakeFiles/zyCheats.dir/KittyMemory/KittyMemory.cpp.o: CXX_COMPILER__zyCheats_Debug D$:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/KittyMemory/KittyMemory.cpp || cmake_object_order_depends_target_zyCheats
  DEFINES = -DzyCheats_EXPORTS
  DEP_FILE = CMakeFiles\zyCheats.dir\KittyMemory\KittyMemory.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -lz -O0  -fno-exceptions -fno-rtti -fno-limit-debug-info  -fPIC -std=gnu++20
  INCLUDES = -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/KittyMemory -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Include -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Includes -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui/backends
  OBJECT_DIR = CMakeFiles\zyCheats.dir
  OBJECT_FILE_DIR = CMakeFiles\zyCheats.dir\KittyMemory

build CMakeFiles/zyCheats.dir/KittyMemory/KittyScanner.cpp.o: CXX_COMPILER__zyCheats_Debug D$:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/KittyMemory/KittyScanner.cpp || cmake_object_order_depends_target_zyCheats
  DEFINES = -DzyCheats_EXPORTS
  DEP_FILE = CMakeFiles\zyCheats.dir\KittyMemory\KittyScanner.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -lz -O0  -fno-exceptions -fno-rtti -fno-limit-debug-info  -fPIC -std=gnu++20
  INCLUDES = -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/KittyMemory -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Include -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Includes -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui/backends
  OBJECT_DIR = CMakeFiles\zyCheats.dir
  OBJECT_FILE_DIR = CMakeFiles\zyCheats.dir\KittyMemory

build CMakeFiles/zyCheats.dir/KittyMemory/KittyUtils.cpp.o: CXX_COMPILER__zyCheats_Debug D$:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/KittyMemory/KittyUtils.cpp || cmake_object_order_depends_target_zyCheats
  DEFINES = -DzyCheats_EXPORTS
  DEP_FILE = CMakeFiles\zyCheats.dir\KittyMemory\KittyUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -lz -O0  -fno-exceptions -fno-rtti -fno-limit-debug-info  -fPIC -std=gnu++20
  INCLUDES = -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/KittyMemory -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Include -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Includes -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui/backends
  OBJECT_DIR = CMakeFiles\zyCheats.dir
  OBJECT_FILE_DIR = CMakeFiles\zyCheats.dir\KittyMemory

build CMakeFiles/zyCheats.dir/KittyMemory/MemoryBackup.cpp.o: CXX_COMPILER__zyCheats_Debug D$:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/KittyMemory/MemoryBackup.cpp || cmake_object_order_depends_target_zyCheats
  DEFINES = -DzyCheats_EXPORTS
  DEP_FILE = CMakeFiles\zyCheats.dir\KittyMemory\MemoryBackup.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -lz -O0  -fno-exceptions -fno-rtti -fno-limit-debug-info  -fPIC -std=gnu++20
  INCLUDES = -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/KittyMemory -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Include -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Includes -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui/backends
  OBJECT_DIR = CMakeFiles\zyCheats.dir
  OBJECT_FILE_DIR = CMakeFiles\zyCheats.dir\KittyMemory

build CMakeFiles/zyCheats.dir/KittyMemory/MemoryPatch.cpp.o: CXX_COMPILER__zyCheats_Debug D$:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/KittyMemory/MemoryPatch.cpp || cmake_object_order_depends_target_zyCheats
  DEFINES = -DzyCheats_EXPORTS
  DEP_FILE = CMakeFiles\zyCheats.dir\KittyMemory\MemoryPatch.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -lz -O0  -fno-exceptions -fno-rtti -fno-limit-debug-info  -fPIC -std=gnu++20
  INCLUDES = -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/KittyMemory -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Include -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Includes -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui/backends
  OBJECT_DIR = CMakeFiles\zyCheats.dir
  OBJECT_FILE_DIR = CMakeFiles\zyCheats.dir\KittyMemory

build CMakeFiles/zyCheats.dir/main.cpp.o: CXX_COMPILER__zyCheats_Debug D$:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/main.cpp || cmake_object_order_depends_target_zyCheats
  DEFINES = -DzyCheats_EXPORTS
  DEP_FILE = CMakeFiles\zyCheats.dir\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -lz -O0  -fno-exceptions -fno-rtti -fno-limit-debug-info  -fPIC -std=gnu++20
  INCLUDES = -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/KittyMemory -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Include -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Includes -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui/backends
  OBJECT_DIR = CMakeFiles\zyCheats.dir
  OBJECT_FILE_DIR = CMakeFiles\zyCheats.dir

build CMakeFiles/zyCheats.dir/hook.cpp.o: CXX_COMPILER__zyCheats_Debug D$:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/hook.cpp || cmake_object_order_depends_target_zyCheats
  DEFINES = -DzyCheats_EXPORTS
  DEP_FILE = CMakeFiles\zyCheats.dir\hook.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -lz -O0  -fno-exceptions -fno-rtti -fno-limit-debug-info  -fPIC -std=gnu++20
  INCLUDES = -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/KittyMemory -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Include -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/Includes -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui -ID:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/ImGui/backends
  OBJECT_DIR = CMakeFiles\zyCheats.dir
  OBJECT_FILE_DIR = CMakeFiles\zyCheats.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target zyCheats


#############################################
# Link the shared library D:\MDS\PRJ\Zygisk-ImGui-Menu\module\build\intermediates\cxx\Debug\6a503z5g\obj\x86_64\libzyCheats.so

build D$:/MDS/PRJ/Zygisk-ImGui-Menu/module/build/intermediates/cxx/Debug/6a503z5g/obj/x86_64/libzyCheats.so: CXX_SHARED_LIBRARY_LINKER__zyCheats_Debug CMakeFiles/zyCheats.dir/ImGui/imgui.cpp.o CMakeFiles/zyCheats.dir/ImGui/imgui_draw.cpp.o CMakeFiles/zyCheats.dir/ImGui/imgui_demo.cpp.o CMakeFiles/zyCheats.dir/ImGui/imgui_widgets.cpp.o CMakeFiles/zyCheats.dir/ImGui/imgui_tables.cpp.o CMakeFiles/zyCheats.dir/ImGui/backends/imgui_impl_opengl3.cpp.o CMakeFiles/zyCheats.dir/ImGui/backends/imgui_impl_android.cpp.o CMakeFiles/zyCheats.dir/KittyMemory/KittyArm64.cpp.o CMakeFiles/zyCheats.dir/KittyMemory/KittyMemory.cpp.o CMakeFiles/zyCheats.dir/KittyMemory/KittyScanner.cpp.o CMakeFiles/zyCheats.dir/KittyMemory/KittyUtils.cpp.o CMakeFiles/zyCheats.dir/KittyMemory/MemoryBackup.cpp.o CMakeFiles/zyCheats.dir/KittyMemory/MemoryPatch.cpp.o CMakeFiles/zyCheats.dir/main.cpp.o CMakeFiles/zyCheats.dir/hook.cpp.o | D$:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/libs/x86_64/libdobby.a D$:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/libs/x86_64/libcurl.a C$:/Users/saput/AppData/Local/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/23/libGLESv2.so C$:/Users/saput/AppData/Local/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/23/libandroid.so C$:/Users/saput/AppData/Local/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/23/libEGL.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -lz -O0  -fno-exceptions -fno-rtti -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -ffixed-x18 -Wl,--hash-style=both
  LINK_LIBRARIES = -llog  D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/libs/x86_64/libdobby.a  D:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/libs/x86_64/libcurl.a  -lGLESv3  -lGLESv2  -landroid  -lEGL  -latomic -lm
  OBJECT_DIR = CMakeFiles\zyCheats.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libzyCheats.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\MDS\PRJ\Zygisk-ImGui-Menu\module\build\intermediates\cxx\Debug\6a503z5g\obj\x86_64\libzyCheats.so
  TARGET_PDB = zyCheats.so.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MDS\PRJ\Zygisk-ImGui-Menu\module\.cxx\Debug\6a503z5g\x86_64 && C:\Users\saput\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SD:\MDS\PRJ\Zygisk-ImGui-Menu\module\src\main\cpp -BD:\MDS\PRJ\Zygisk-ImGui-Menu\module\.cxx\Debug\6a503z5g\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libzyCheats.so: phony D$:/MDS/PRJ/Zygisk-ImGui-Menu/module/build/intermediates/cxx/Debug/6a503z5g/obj/x86_64/libzyCheats.so

build zyCheats: phony D$:/MDS/PRJ/Zygisk-ImGui-Menu/module/build/intermediates/cxx/Debug/6a503z5g/obj/x86_64/libzyCheats.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MDS/PRJ/Zygisk-ImGui-Menu/module/.cxx/Debug/6a503z5g/x86_64

build all: phony D$:/MDS/PRJ/Zygisk-ImGui-Menu/module/build/intermediates/cxx/Debug/6a503z5g/obj/x86_64/libzyCheats.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/saput/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake C$:/Users/saput/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/saput/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake C$:/Users/saput/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/saput/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/saput/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake C$:/Users/saput/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/saput/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake C$:/Users/saput/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/MDS/PRJ/Zygisk-ImGui-Menu/module/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
